VITE_apiKey = AIzaSyAMTbTZPKfP0Z0vkwgD-PKfVb3-LPF_OeM
VITE_authDomain = study-buddy-3cc71.firebaseapp.com
VITE_projectId = study-buddy-3cc71
VITE_storageBucket = study-buddy-3cc71.appspot.com
VITE_messagingSenderId = 810009641189
VITE_appId = 1:810009641189:web:94d110b5c113c0b25d940c